import logging


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

from dotenv import dotenv_values


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

from sqlalchemy import DECIMAL, Column, ForeignKey, create_engine, text, JSON, Boolean, Integer, BigInteger, String, DateTime


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

from sqlalchemy.dialects.mysql import TEXT, TIMESTAMP


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

from sqlalchemy.exc import IntegrityError, SQLAlchemyError


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

from sqlalchemy.orm import declarative_base, relationship, scoped_session, sessionmaker


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")




    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

Base = declarative_base()


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

from pathlib import Path


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

env_path = Path(__file__).parent.parent.parent / '.env'


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))


    __tablename__ = 'photos'

    id = Column(Integer, primary_key=True, autoincrement=True)
    cian_id = Column(BigInteger, ForeignKey('offers.cian_id'), index=True)
    url = Column(String(1000), nullable=False)  # URL оригинального фото
    local_path = Column(String(500), nullable=True)  # Путь к скачанному файлу (если скачано)
    order_index = Column(Integer, nullable=True)  # Порядковый номер фото (0, 1, 2...)
    is_downloaded = Column(Boolean, default=False)  # Скачано ли фото локально
    downloaded_at = Column(DateTime, nullable=True)  # Когда было скачано
    created_at = Column(DateTime, server_default=text('CURRENT_TIMESTAMP'))
    
    offer = relationship("Offers", back_populates="photos")

class DatabaseManager:



    def __init__(self, db_url: str):










    def create_tables(self):






    def get_existing_tables(self):












    def insert(self, *instances):

















    def update(self, model_class, filter_conditions, update_values):

















    def select(self, model_class, filter=None, filter_by=None, limit=None, order_by=None, distinct=False):




















    def close(self):






model_classes = {












